# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
#Reset Flyway metadata at boot, as the database might have been tainted by previous integration tests:
quarkus.flyway.clean-at-start=true
quarkus.flyway.postgres-extension.is-transactional-lock=false
# Default persistence unit
quarkus.hibernate-orm.database.default-schema=base
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=io.quarkus.it.flyway.postgres.fruit
